public/addcustomer.html
<!DOCTYPE html><html><head><title>Add Customer</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"><style>body {
  background-color: #343a40;
  color: #f8f9fa;
}
h1 {
  color: #f8f9fa;
}
label {
  color: #f8f9fa;
}
input.form-control {
  background-color: #454d55;
  color: #f8f9fa;
  border-color: #6c757d;
}</style></head><body><div class="container"><h1>New Customer</h1><form action="/addcustomer" method="POST"><div class="form-group"><label for="firstname">firstname</label><input class="form-control" id="firstname" type="text" name="firstname"></div><div class="form-group"><label for="lastname">lastname</label><input class="form-control" id="lastname" type="text" name="lastname"></div><div class="form-group"><label for="email">Email</label><input class="form-control" id="email" type="text" name="email"></div><div class="form-group"><label for="phone">Phone</label><input class="form-control" id="phone" type="text" name="phone"></div><div class="form-group"><input class="btn btn-primary" type="submit" value="Add"></div></form></div></body></html>

views/addcustomer.pug
doctype html
html
  head
    title Add Customer
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous")
    style.
      body {
        background-color: #343a40;
        color: #f8f9fa;
      }
      h1 {
        color: #f8f9fa;
      }
      label {
        color: #f8f9fa;
      }
      input.form-control {
        background-color: #454d55;
        color: #f8f9fa;
        border-color: #6c757d;
      }
  body
    div.container
      h1 New Customer
      form(action='/addcustomer', method='POST')
        div.form-group
          label(for="firstname") firstname
          input#firstname.form-control(type="text", name="firstname")
        div.form-group
          label(for="lastname") lastname
          input#lastname.form-control(type="text", name="lastname")
        div.form-group
          label(for="email") Email
          input#email.form-control(type="text", name="email")
        div.form-group
          label(for="phone") Phone
          input#phone.form-control(type="text", name="phone")
        div.form-group
          input.btn.btn-primary(type="submit", value="Add")
